<!doctype hyml>
<meta charset="utf-8">

<html>
    <head>
        <title>..:: Living Sustainably ::.. </title>
    </head>
    <body bgcolor="#FFFAF0">

    <div id="principal" style="width:100% ; height: 800px ; margin:auto ">
                <div id="topo" style="width:100% ; height: 50px; background:#000">
                <table cellspacing="0" width="85%" align="center">
                    <tr>
					<td align="left"><div id="divBusca">
                         </br><input type="text" id="txtBusca" placeholder="Buscar..."/></td>
						 
						</div>
                        <td align="center"><font color="white"></br>Olá, visitante</font></td>
                        <a href="html://Contato.html"><td align="center"><font color="white"></br>Contato</font></td></a>
                        <td align="center"><font color="white"></br>Entrar</font></td>
                        <td align="center"><font color="white"></br>Minha conta</font></td>
                        <td align="center"><font color="white"></br>Meu carrinho</font></td>
                    </tr>
                </table>
				
                  </div>
		<center>   	
			<img src="F:\site inacabado\logo.jpeg" alt="logo do site" align="middle"> </img>
	    </center>
    </div>
        
        







    </body>
</html>